upstream youtube_project {
    server youtube_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://youtube_project;
    }

    location /static/ {
        alias /yt/static/;
    }

    location /media/ {
        alias /yt/media/;
    }
}
